MONGODB_URI="mongodb+srv://mk2536495:SfvSJWsVNZbBXr6U@cluster0.lxl8p.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
PORT=5000
JWT_SECRET="gs#secret"

CLOUDINARY_CLOUD_NAME="dcnxpodbf"
CLOUDINARY_API_KEY="535256539651482"
CLOUDINARY_API_SECRET="tASSR49cJsBRChQwjHi1HDcdRAQ"